<!DOCTYPE html>

<head>
<title>客戶資料檔案</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/customer.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
<h1 style="text-align: center;">[ 客  戶 資 料 檔 案 ]<h1>
<div>
  <table id="main">
    <tr><td>&nbsp;&nbsp;&nbsp;客 戶 編 號&nbsp;</td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;公 司 名 稱&nbsp;</td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;機 器 位 置&nbsp;</td><td id="content">:內容</td></tr>  
    <tr><td>&nbsp;&nbsp;&nbsp;公 司 地 址&nbsp;</td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;發 票 地 址&nbsp;</td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;電       話&nbsp;</td><td id="content">:內容</td></tr>
    <tr><td></td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;傳真機 </td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;郵 遞 區 號 </td><td id="content">:內容</td><td>請 款 日 </td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;建 檔 日 期 </td><td id="content">:內容</td><td>統 一 編 號 </td><td id="content">:內容</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;營 業 性 質 </td><td id="content">:內容</td><td>負 責 人 </td><td id="content">:內容</td></tr>
  </table>
</div>

<h1><a href="/index.html">home</h1>
</body>

</html>