<!DOCTYPE html>

<head>
<title>員工主檔</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/employee.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
<h1 style="text-align: center;border-bottom-style:double;">員 工 主 檔</h1>
  <div style="margin-left:5%;">
    <table>
      <tr><td id="empnum">員工編號</td><td><1></td></tr>
    </table>
  </div>
  <div id="top1">
    <table>
	<tr><td>姓名 |</td><td width="200px"><2></td><td>| 性別 |</td><td width="50px"><3></td><td>| 血型 |</td><td width="50px"><4></td><td>| 出生日期 |</td><td width="200px"><5></td><td>| 籍貫 |</td><td width="150px"><6></td><td>| 婚姻 |</td><td width="150px"><7></td><tr>
	</table>
  </div> 
  <div id="top2">
    <table>
	  <tr><td>手機 |</td><td width="300px"><8></td><td>| 戶籍地址  </td><td width="1000px">:<9></td>
	  <tr><td>電話 |</td><td><10></td><td>| 聯絡處  </td><td>:<11></td>
	</table>
  </div> 
  <div id="top3">
    <table>
	  <tr><td style="border-right-style:dashed;"rowspan="6">經<br>歷</td><td width="350px">公司行號</td><td width="150px">|到職日</td><td width="150px">|離職日</td><td width="150px">|待遇</td><td width="1000px">|備註</td></tr>
	  <tr><td><12></td><td>|<13></td><td>|<14></td><td>|<15></td><td>|<16></td></tr>
	  <tr><td><17></td><td>|<18></td><td>|<19></td><td>|<20></td><td>|<21></td></tr>
	  <tr><td><22></td><td>|<23></td><td>|<24></td><td>|<25></td><td>|<26></td></tr>
	  <tr><td><></td><td>|<></td><td>|<></td><td>|<></td><td>|<></td></tr>
	  <tr><td><></td><td>|<></td><td>|<></td><td>|<></td><td>|<></td></tr>
	</table>
  </div>
  <div id="top4">
     <table>
	     <tr><td>希望待遇:</td><td width="350px"><27></td><td>工作地點:</td><td width="350px"><28></td><td>駕照種類:</td><td width="350px"><29></td></tr>
	     <tr><td>到職日:</td><td><30></td><td>學歷:</td><td><31></td><td>專長:</td><td><32></td></tr>
		 <tr><td>緊急聯絡人</td><td><33></td></tr>
	 </table>
  </div>

<h1><a href="/index.html">home</h1>
</body>

</html>