<!DOCTYPE html>

<head>
  <title>進貨/進貨退回</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/enter.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
    <h1 style="text-align: center;">[ 進 貨/進 貨 退 回 ]<h1>
  <div>
    <table>
      <tr><td>日</td><td id="t1R">期:</td><td id="t1M">&nbsp;</td><td>進貨單編號:</td><td id="t1M">&nbsp;</td></tr>
      <tr><td colspan="2">供應商編號:</td><td id="t1M">&nbsp;</td><td>供應商名稱:</td><td id="t1M">&nbsp;</td></tr>
      <tr><td>備</td><td id="t3R">註:</td><td id="t1M">&nbsp;</td>
    </table>
  </div>
  <div id="center">
    <table style="border-collapse:collapse;">
      <tr ><td id="t211">產品編號</td><td id="t212">品名</td><td id="t213">數量</td><td id="t214">單價</td><td id="t215">金額</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td colspan="5" style="border-top-style:solid;">合計:</td></tr>
    </table>
  </div>
   <h1><a href="/index.html">home</h1>
</body>

</html>