<!DOCTYPE html>
<head>
<title>進銷存</title>
<meta charset="UTF-8" />
<link type="text/css" rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="js/myblog.js"></script>

</head>
<body>
<h1><a href="/enter.html">進貨/進貨退回</a></h1>
<h1><a href="/customer.html">客戶資料檔案</a></h1>
<h1><a href="/employee.html">員工主檔</a></h1>
<h1><a href="/product.html">產品資料檔案</a></h1>
<h1><a href="/receipt.html">收款單</a></h1>
<h1><a href="/payment.html">付款單</a></h1>
<h1><a href="/deal.html">成交單</a></h1>
<h1><a href="/requisitions.html">請購單</a></h1>
<h1><a href="/suplier.html">供應商檔案管理</a></h1>
<h1><a href="/scrapped.html">報廢單</a></h1>
<h1><a href="/inventory.html">盤點單</a></h1>
<h1><a href="/picking.html">領料/退料單(外單位)</a></h1>
<h1><a href="/login.html">登入</a></h1>
<h1><a href="/main.html">主畫面</a></h1>
</body>
