<!DOCTYPE html>

<head>
  <title>盤點單</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/inventory.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
    <h1 style="text-align: center;"> [ 盤 點 單 ]</h1>
    <div>  
	  <table style="border-collapse:collapse;">
		<tr>
			<td style="border-right-style:none">1.&nbsp;盤&nbsp;&nbsp;點&nbsp;&nbsp;日&nbsp;&nbsp;期</td>
			<td style="border-right-style:none">:<1></td>
			<td style="border-right-style:none">2.&nbsp;盤&nbsp;&nbsp;點&nbsp;&nbsp;單&nbsp;&nbsp;號</td>
			<td style="border-right-style:none">:<2></td>
		</tr>
		<tr>
			<td style="border-right-style:none">3.&nbsp;盤&nbsp;&nbsp;點&nbsp;&nbsp;人</td>
			<td colspan="3" style="border-right-style:none">:<3></td>
		</tr>
		<tr>
			<td class="title" style="width:300px">材&nbsp;&nbsp;&nbsp;料&nbsp;&nbsp;&nbsp;編&nbsp;&nbsp;&nbsp;號</td>
			<td class="title" style="width:380px">品&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;規&nbsp;&nbsp;&nbsp;格</td>
			<td class="title" style="width:230px">盤&nbsp;&nbsp;點&nbsp;&nbsp;量</td>
			<td class="title" style="width:230px">確&nbsp;&nbsp;認&nbsp;&nbsp;量</td>
		</tr>
		<tr>
			<td><2></td>
			<td><></td>
			<td><3></td>
			<td><4></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>		
		</table>
    </div>
<h1><a href="/index.html">home</h1>
</body>

</html>