<!DOCTYPE html>

<html>
  <title>登入</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/login.css">
<script type="text/javascript" src="js/myblog.js"></script>
<body>
	<h1 style="text-align: center;"> 登入</h1>
	<div style="text-align: center;">
		<p>帳號:<input type="text"name="accont" value=""></P>
		<br>
		<p >密碼:<input style="text-align:center;" type="text" name="passwd" value=""></p>
		<br>
		<br>
      <button style="text-align:center;"type="submit">Add</button>
	</div>
</body>
</html>

 