<!DOCTYPE html>
<head>
<title>進貨/進貨 退回</title>
<meta charset="UTF-8" />
<link type="text/css" rel="stylesheet" href="css/picking.css">
<script type="text/javascript" src="js/picking.js"></script>
</head>

<body>
<h2 style="	border-bottom-style: double;">
領&nbsp;&nbsp;料&nbsp;/&nbsp;退&nbsp;&nbsp;料&nbsp;&nbsp;單&nbsp;&nbsp;&nbsp;&nbsp;(外單位)</h2>

<div id="top">
  <table>
    <tr>
	  <td colspan="2">領&nbsp;料&nbsp;日&nbsp;期&nbsp;:&nbsp;</td><td id="topC"><1></td>
	  <td colspan="2">單&nbsp;據&nbsp;編&nbsp;號&nbsp;:&nbsp;</td><td id="topC"><2></td>
	</tr>
	<tr>
	  <td colspan="2">員&nbsp;工&nbsp;編&nbsp;號&nbsp;:&nbsp;</td><td id="topC"><3></td>
	  <td id="topL">姓</td><td id="topR">名:&nbsp;</td><td id="topC">< ></td>
	  <td id="topL">部</td><td id="topR">門:&nbsp;</td><td id="topC"><4></td>
	</tr>
	<tr>
	  <td id="topL">備</td><td id="topR">註:&nbsp;</td><td id="topC"><5></td>
	</tr>
	<tr>
	  <td colspan="2"></td><td><6></td>
	</tr>
  </table>
</div>
<br> 
<div id="center">
  <table>
    <tr id="centerT">
	  <td width="20%">產&nbsp;&nbsp;品&nbsp;&nbsp;編&nbsp;&nbsp;號</td>
	  <td width="20%">產&nbsp;&nbsp;品&nbsp;&nbsp;名&nbsp;&nbsp;稱</td>
	  <td width="10%">數&nbsp;&nbsp;&nbsp;&nbsp;量</td>
	  <td width="15%">單&nbsp;&nbsp;&nbsp;&nbsp;價</td>
	  <td width="20%">小&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;計</td>
	</tr>
	<tr>
	  <td><2></td><td><></td><td><3></td><td><4></td><td><></td>
	</tr>
	<tr>
	  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr>
	  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr>
	  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr>
	  <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr id="centerF">
	  <td colspan="2">部&nbsp;&nbsp;門&nbsp;&nbsp;:&nbsp;&nbsp;(1)台北&nbsp;&nbsp;(2)零件&nbsp;&nbsp;(3)中壢&nbsp;&nbsp;(4)新竹</td>
	  <td colspan="3" style="border-left-style:none;">總&nbsp;&nbsp;計&nbsp;&nbsp;:<></td>
	  </tr>
  </table>
</div>
<br>
<div id="footer">
<7>
</div>

<h4><a href="/">home</a></h4>
</body>

</html>
