<!DOCTYPE html>

<head>
  <title>產品資料檔案</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/product.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
    <h1 style="text-align: center;">[ 產 品 資 料 檔 案 ]<h1>
	<div>
       <table>
	     <tr><td>1.產品編號</td><td style="width:350px">:<1></td><td>2.更新日期</td><td style="width:350px">:<2></td></tr>
	     <tr><td>3.產品名稱</td><td>:<3></td><td>4.國際料號</td><td>:<4></td></tr>
	     <tr><td>5.單位</td><td>:<5></td><td>6.代碼</td><td>:<6></td></tr>
	     <tr><td>7.定價</td><td>:<7></td><td>8.安全存量</d><td>:<8></td></tr>
		 <tr><td>9.修理包</td><td>:<9></td></tr>
		 <tr><td>10.位置</td><td>:<10></td></tr>
		 <tr><td></td><td><11></td></tr>
		 <tr><td></td><td><12></td></tr>
		 <tr><td></td><td><13></td></tr>
		 <tr><td></td><td><14></td></tr>
	   </table>
    <div>
   <h4><a href="/index.html">home</h4>
</body>

</html>