<!DOCTYPE html>

<head>
  <title>收款單</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/receipt.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
    <h1 style="text-align: center;"> 收 款 單 <h1>
  <div>
    <table>
      <tr><td>收款年月</td><td>:<1></td></tr>
      <tr><td>客戶編碼</td><td width="400px">:<2></td><td>客戶名稱</td><td><></td></tr>
    </table>
  </div>
  <div>
    <table class="t1">
      <tr>
	      <td class="title">日期</td>
	      <td class="title">付款銀行</td>
		  <td class="title">支票號碼</td>
		  <td class="title">帳號</td>
		  <td class="title">兌換日</td>
		  <td class="title">金額</td>
		  <td class="title">折讓</td>
		  <td class="title">發票號碼</td>
	  </tr>	
	  <tr>
	      <td><2></td>
	      <td><3></td>
	      <td><4></td>
	      <td><5></td>
	      <td><6></td>
	      <td><7></td>
	      <td><8></td>
	      <td><9></td>
	  </tr>
	  <tr>
	      <td>&nbsp;</td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	  </tr>	  
	  <tr>
	      <td>&nbsp;</td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	  </tr>	  
	  <tr>
	      <td>&nbsp;</td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	  </tr>	  
	  <tr>
	      <td>&nbsp;</td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	  </tr>      
	  <tr>
	      <td>&nbsp;</td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	  </tr>      
	  <tr>
	      <td>&nbsp;</td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	  </tr>      
	  <tr>
	      <td>&nbsp;</td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	      <td></td>
	  </tr>      
	</table>
  </div>
   <h1><a href="/index.html">home</h1>
</body>

</html>