<!DOCTYPE html>

<head>
  <title>請購單</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/requisitions.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
    <h1 style="text-align: center;"> 請 購 單 <h1>
  <div>
    <table>
      <tr>
	     <td>訂購日期</td>
		 <td class="content">:<1></td>
		 <td>訂購單編號</td>
		 <td>:<2></td>
	  </tr>
      <tr>
	     <td>廠商代號</td>
		 <td class="content">:<3></td>
		 <td>廠商名稱</td>
		 <td class="content">:<></td>
	  </tr>
	  <tr>
		 <td>部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;門</td>
		 <td class="content">:<4></td>
	  </tr>
      <tr>
	     <td>備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;註</td>
		 <td class="content">:<5></td>
	  </tr>
	  </table>
      <table class="t2">
	     <tr>
		     <td class="title" style="width:330px">產品編號</td>
		     <td class="title" style="width:400px">產品名稱</td>
		     <td class="title" style="width:150px">數量</td>
		     <td class="title" style="width:190px">單價</td>
		     <td class="title">小計</td>
		 </tr>
		 <tr>
		     <td><2></td>
		     <td><></td>
		     <td><3>></td>
		     <td><4>></td>
		     <td><>></td>
		 </tr>
		 <tr>
		     <td>&nbsp;</td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr><tr>
		     <td>&nbsp;</td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
		     <td>&nbsp;</td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
		     <td>&nbsp;</td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
		     <td>&nbsp;</td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr>
		     <td>&nbsp;</td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
		 <tr style="border-bottom-style:solid;">
		     <td>&nbsp;</td>
			 <td></td>
			 <td></td>
			 <td></td>
			 <td></td>
		 </tr>
         <tr>
		     <td colspan="3" style="border-right-style:none">&nbsp;部門(1)台北(2)零件(3)中壢(4)新竹</td><td colspan="2" style="border-left-style:none">合計</td>
		 </tr>
		 </table>
   </div>
     <h1><a href="/index.html">home</h1>
</body>

</html>