<!DOCTYPE html>

<head>
  <title>報廢單</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/scrapped.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
    <h1 style="text-align: center;"> [ 報 廢 單 ]<h1>
    <div>  
	  <table style="border-collapse:collapse;">
		<tr>
			<td style="border-right-style:none">1.&nbsp;報廢日期</td>
			<td style="border-right-style:none">:<1></td>
			<td style="border-right-style:none">2.&nbsp;報&nbsp;&nbsp;&nbsp;&nbsp;廢&nbsp;&nbsp;&nbsp;&nbsp;單</td>
			<td style="border-right-style:none">:<2></td>
		</tr>
		<tr>
			<td style="border-right-style:none">3.&nbsp;備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;註</td>
			<td colspan="3" style="border-right-style:none">:<3></td>
		</tr>
		<tr>
			<td class="title">料&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;號</td>
			<td class="title" style="width:300px">品&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;規&nbsp;&nbsp;&nbsp;格</td>
			<td class="title" style="width:230px">報&nbsp;&nbsp;&nbsp;廢&nbsp;&nbsp;&nbsp;數&nbsp;&nbsp;&nbsp;量</td>
			<td class="title" style="width:400px">報&nbsp;&nbsp;&nbsp;廢&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;&nbsp;因</td>
		</tr>
		<tr>
			<td><2></td>
			<td><></td>
			<td><3></td>
			<td><4></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>		
		</table>
    </div>
<h1><a href="/index.html">home</h1>
</body>

</html>