<!DOCTYPE html>

<head>
  <title>供應商檔案管理</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/suplier.css">
<script type="text/javascript" src="js/myblog.js"></script>
</head>
<body>
    <h1 style="text-align: center;"> [ 供 應 商 檔 案 管 理 ]<h1>
    <div>  
	  <table>
		 <tr>
		   <td>廠商編號</td><td class="content">:<1></td>
		 </tr>
		 <tr>
		   <td>名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稱</td><td class="content">:<2></td>
		 </tr>
		 <tr>
		   <td>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</td><td class="content">:<3></td>
		 </tr>
		 <tr>
		   <td>&nbsp;&nbsp;</td><td>:<4></td>
		 </tr>
		 <tr>
		   <td>電&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;話</td><td class="content">:<5></td>
		 </tr>
		 <tr>
		   <td>&nbsp;&nbsp;</td><td class="content">:<6></td>
		 </tr>
		 <tr>
		   <td>傳&nbsp;&nbsp;真&nbsp;&nbsp;機</td><td class="content">:<7></td>
		 </tr>
		 <tr>
		   <td>負&nbsp;&nbsp;責&nbsp;&nbsp;人</td><td class="content">:<8></td>
		 </tr>
		 <tr>
		   <td>統一編號</td><td class="content">:<9></td>
		 </tr>
		 <tr>
		   <td>營業性質</td><td class="content">:<10></td>
		 </tr>
		 <tr>
		   <td>&nbsp;&nbsp;</td><td class="content":<11></td>
		 </tr>
		 <tr>
		   <td>經&nbsp;&nbsp;辦&nbsp;&nbsp;人</td><td class="content">:<12></td>
		 </tr>
		 <tr>
		   <td>建檔日期</td><td class="content">:<13></td>
		 </tr>	 
	  </table>
    </div>
<h1><a href="/index.html">home</h1>
</body>

</html>