body {
	font-family: 微軟正黑體;
}

h2 {
    text-align: center;
	margin-left: 440px;
	width:320px;
}

table {
	border-collapse: collapse;
}

td {
	padding: 3px;
}

div {
	margin-left: 5%;
}

#top table {
	font-size: 18px;
}

#topL {
	text-align: left;
}

#topR {
	text-align: right;
}

#topC {
	width:150px;
	text-align: left;
}

#center {
	width:1500px;
}

#center table{
	font-size: 20px;
	border-style: solid dashed;
	border-color:#000000;
	width:75%;
}

#center td{
	padding: 8px 10px;
	border-left-style: dashed;
	border-color:#000000;
}

#centerT {
	border-bottom-style: solid;
	border-color:#000000;
	text-align: center;
}

#centerF {
	border-top-style: solid;
	border-color:#000000;
}